.product-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vw;
  width: 100%;
  max-width: var(--max-width);
  padding: 0 2rem;
  margin: 0 auto;
  .product-item {
    overflow: hidden;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    position: relative;
    .product-item-img {
      width: 100%;
      border-radius: 10px;
    }
    .product-item-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 2px;
      margin-top: .5rem;
      position: relative;
      z-index: 1099;
    }
    .product-item-title {
      font-size: 15px;
      font-weight: normal;
      margin: 0;
    }
    .product-item-date {
      font-size: 12px;
      color: #bbb;
      padding-top: 6px;
    }
    .product-item-theme-btn {
      display: inline-block;
      font-size: 13px;
      border-radius: 20px;
      background-color: #fff;
      border: 1px solid #EFEFEF;
      padding: 4px 10px;
      + .product-item-theme-btn {
        margin-left: 6px;
      }
      &.active {
        background-color: #FFF1F1;
        border-color: #F6DADA;
      }
    }
  }
  .product-item--hover {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    .product-item-qrcode {
      border: 1px solid #EFEFEF;
      border-radius: 10px;
      padding: 1rem;
      margin-top: 2vh;
    }
    .product-item-text {
      line-height: 1.4;
      text-align: center;
    }
    .product-item-btn {
      color: #fff;
      background-color: var(--color-primary);
      border-radius: 30px;
      padding: 1rem 3rem;
      margin-top: 4vh;
      transition: transform 0.3s;
      &:hover {
        transform: translateY(-4px);
      }
    }
  }
}


.process-wrap {
  margin: 200px auto 0;
  .process-slogan {
    width: 100%;
    height: 240px;
    background-image: url('/image/app-customization.svg');
    background-repeat: repeat-x;
    padding-bottom: 30px;
    background-size: auto 100%;
    animation: scrollBackground 30s linear infinite;
  }
}
@keyframes scrollBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -2000px 0;  // 使用負值向左滾動，數值根據圖片寬度調整
  }
}
.process-step-wrap {
  max-width: var(--max-width);
  height: 400px;
  margin: 0 auto;
  position: relative;
}
.process-step-header {
  width: 400px;
  text-align: center;
  padding: 50px 2rem;
  .process-step-header-text {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
  }
  .process-step-header-subtext {
    font-size: 14px;
    color: #bbb;
    padding-top: 10px;
  }
}
.process-step-content {
  overflow: hidden;
  width: calc(100% - 380px);
  position: absolute;
  top: 0;
  left: 400px;
  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px;
    border: 1px solid red;
    transform: translateX(-20px);
  }
}
.process-card-wrap {
  position: relative;
  .process-card {
    width: 100%;
    height: 340px;
    background-color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    @for $i from 1 through 4 {
      &.process-card--#{$i} {
        background-image: url('/image/step0#{$i}.png');
        background-repeat: no-repeat;
        background-position: 90% 100%;
      }
    }
    .process-card-icon {
      display: inline-block;
      text-align: center;
      align-content: center;
      width: 66px;
      height: 66px;
      font-size: 22px;
      border: 1px solid #EDEDED;
      border-radius: 50%;
    }
    .process-card-title {
      display: inline-block;
      font-size: 26px;
      font-weight: bold;
      margin-left: 26px;
    }
    .process-card-description {
      font-size: 16px;
      line-height: 1.6;
      color: #888;
      padding: 0 8px;
      margin-top: 1rem;
    }
  }
}
.process-card-btn-group {
  display: flex;
  gap: 10px;
  width: 100%;
  padding: 1rem 0;
  [class*="process-card-btn"] {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #bbb;
    transition: color 0.3s;
    &:hover {
      color: #272727;
    }
  }
  svg {
    width: 12px;
    height: 12px;
  }
  @media screen and (min-width: 1600px) {
    display: none;
  }
}

@media screen and (max-width: 990px) {
  .process-step-header {
    width: 260px;
  }
  .process-step-content {
    width: calc(100% - 250px);
    left: 260px;
  }
}


.platform-wrap {
  padding-bottom: 100px;
  .swiper-wrapper {
    transition-timing-function: linear !important;
  }
}
.platform-header {
  text-align: center;
  padding: 200px 2rem 100px;
  .platform-header-text {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
  }
  .platform-header-subtext {
    font-size: 14px;
    color: #bbb;
    padding-top: 12px;
  }
  .platform-header-line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    span {
      display: inline-block;
      width: 120px;
      height: 3px;
      background-color: #fff;
      border-radius: 2px;
      &:nth-child(2) {
        background-color: var(--color-primary);
      }
    }
  }
}
.platform-card-wrap {
  .platform-card-image {
    img {
      max-width: 100%;
    }
  }
}